>use details
 
details>db.details.insertMany([{name:"Samiksha",age:20,city:"pune"},{name:"shravan",age:20,city:"mumbai"}]);

details> db.details.find().pretty()

details> db.details.updateOne({name:"Ram"},{$set:{age:21}});

details> db.details.updateOne({name:"Samiksha"},{$set:{age:21}});

details> db.details.updateMany({city:"Mumbai"},{$set:{city:"London"}});

details> db.details.updateMany({city:"mumbai"},{$set:{city:"London"}});

details> db.details.find().pretty()

details> db.details.deleteOne({name:"pravin"});

details> db.details.find().pretty()

details>  db.details.find({$or: [{age: {$lt: 25}}, {city: "Pune"}]});

details>  db.details.find({$nor: [{age: {$lt: 21}}, {city: "mumbai"}]});

details> db.details.find({age: {$not: {$gt: 20}}});

details> db.details.find({age: {$not: {$gt: 20}}});

details> db.details.find({$and: [{age: {$gt: 20}}, {city: "pune"}]});
